{
    "name": "~Game",
    "rootNamespace": "",
    "references": [
        "GUID:2e966dce4ba3baa469b5eccda63ffeae",
        "GUID:7b328405eb399fc41bef6960a4d20d03",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}